{
  "name": "BSU Button",
  "version": "0.0.1",
  "manifest_version": 8,
  "description": "Share via Hootsuite Social Share, and BSU to your organization.",
  "homepage_url": "https://github.com/sedsimon/firebaseX",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://ajax.googleapis.com; object-src 'self'",
  "icons": {
    "16": "icons/128px marketing owly.png",
    "48": "icons/128px marketing owly.png",
    "128": "icons/128px marketing owly.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/128px marketing owly.png",
    "default_title": "BSU Button",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "content_scripts": [
    {
	"matches": ["https://hootsuite.com/hootlet/social-share*"],
	"js": ["src/content/content.js"]
    }
  ],
  "permissions": [
      "notifications",
      "storage",
      "tabs"
  ]
}
