{
  "name": "FirebaseX Notification Extension",
  "version": "0.0.1",
  "manifest_version": 4,
  "description": "Fiddling with firebase to send notifications to the browser.",
  "homepage_url": "https://github.com/sedsimon/firebaseX",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "firebaseX",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
      "notifications"
  ]
}
